-63-

Α10. 323, 26 (40 S. 259 Ρ.) Idus saepe colas bis senis
mensibus omnes
*Nem eyn. 115 sq. dum laeto ilore iuuentas corporis
Α10. 172,5 (48 S. 38 Ρ.) 11101100 11010 10010 perfrui
Nem. cyn. 165 sq. neque uincula collo impatiens circumdederis
Α10. Mos. 42 (83 S. 120 P.) intendunt 00110 malorum uincula
nautae
0011. Verg. Aen. 2, 236 sq. stuppea uincula collo inten-
dunt
*Nem eyn. 170 iam oum bis denos Phoebe 1000101011101110
Α10. 370,1 (11 S. 99 P.) bis senas anno reparat Lucina
kalendas
00111. Ouid. met. 1,11 100 1010 0100001110 reparabat
cornua Phoebe
Nem. cyn. 188 emeritae laudern uirtutis amare
Α10. 299, 9 (104 S. 169 Ρ.) nouit equus plausae sonitum
ceruicis amare
0011. 01001010οΑ1ε.342,6 (135 S. 160 Ρ.) disque inserit
emeritos laus
*11011001207 01 Α10. 396,8 (164 S. 250 Ρ.) soli exhibent uerbum
agniacum«, uterque de sidere, ille de sole, hic de
leone3 item stellas ›ignicomus‹ dixit Anien. Arat. 1112
011413.
Nem. cyn. 220 100110 liquidos . . ,1110100
Α10. Mos. 366 (94 S. 135 Ρ.) Salmonae . . . fluores

· 111οΜ00. 446 (96 S. 139 Ρ.) sacros qui sollicitare fluores .

Aonidum. . . solent
Ad Ausoni u. 366 Ηο0110 11 ed. Mosellae 11000 adnotat:
>fluores selten 11111101, ausser in der medicinischen Sprache3
im weiteren Sinna· gebraucht es auerst Nemes. eyn. 2200.
Hoc mihi uidetur falsum esse; nam ante Nemesianum uerbo
fluor utitur Apul. Flor. 10 p. 348,18 >amnium 11101000
01 haud multum alio 00101 11 libro de magia 0. 15 p. 18,7
ed. Helm: >proiectae a nobis imagines uelut quaedam
exuuiae iugi 111010 0 corporibus 1101111001, praeterea
0010111010 001010 qua Nemesianus scripsit, Solinus 18,2
>omnem illum fluorem (11011111 mediterraneorum) aiunt
0 Ponticis faucibus inundare«.
*Nem cyn. 267 101100 moderamine uirgae
Α10. Mos. 248 (90 S. 130 Ρ.) 101100 conexa cacumina uirgae ·
*Nem cyr. 269 promissi spatiosa per aequora campi
0011. Verg. Aen. 7, 781 11011 001110 aequore campi
exercebat equos.

 

