Index metrorum.

’ adonius 19 sq. monum. anapaest. 38 sq.
Aeschrionium 12 paroemiacus tesqua
anapaestica stropha 39 pentem. choriamb. 27
Archilochius maior 25 - dact. aeolicus 11
— cum anacrusi 11 — elegiacus 24. 40
Archilochia stropha prima 40 priapeum 11
Aristophauius 19 Pythiambica stropha prior 41
Asclepiadeus 11111120 Sapphica stropha 38
- 11111126. 38 saturnius 11
dim. anapaest. 111139 8111111129
- - catal. 1311. 39 tetram. anapaest catal. 19
- - clausus bacchio 11 — 1111111111.27.38
- choriamb. 23 sq. - creticus 29 sq.

— dact. catal. 19 sq. - dact. acat 11
- iamb. 1111. 11113333374111. - -’- - cum 1111111111111140. 59
- - - claudus 13 - - catal. iu unam syll. 20 sqq. 40
- - catal. 12 - - - -duas syll. 23 ’
q- ion. anacreonteus 12. 33 ------ paenultima con·
- trcch. catal. 14 sq. repta 23 sq.
distichon elegiacum 11. 40 - lamb. acat. ll
galliambus 29 - - catal. 11
glycoueus 16 — ion. a min. 29
hendecasyllabus Phalaecius 18. 38 - proceleumaticus 17 sq. 39
- dactylicus 28 - troch. catal. 15. 19. 37 sq.
heptam. dact. catal. in uuam syll 24 - - - cum trim. lamb. 38
heptapcdia anapaestica 24 sq. trim. anapaest. catal. 18
hexam. choriamb. 27 - dact. catal. 39. 40
- dact. 22. 40 - iamb. 11. 36. 37. 38. 41 sqq.
— — cum dim. iamb. 41 - mers lamb. 22
- - - trim. dact. catal. 40 sq. — iamb. cum dim. iamb. 11. 37
- - paenultima conrepta 22 sqq. - — catal. 11
ludicra: auacylici31‚ 1111111131, reci· — — Hipponacteus 13. 37

proci 30, recurrentes 31,rhcpalici 35, — ion. a min. 28 sq.

tmesis 57 - troch. catal. ll

 

