..53-

1111933115 )127 S. 117 P.) puniceas 0011111010999 0111119
mrsee
00111. Verg. Aen. 12, 68 sq. mixta rubent ubi lilia multa
alba rosa.
1110. 29 tolle thyrsos, aera pulsa
11091984 )224 S. 359 Ρ.) principio tremulis gannitibus aera
0111991
1110. 71 super agit aura mare ferens procul 909109 biremis
41941431 )185 S. 274 Ρ.) 909119 phaselis lintribus stlattis
rate Tarnim... permeat
Praeter incertum 00019111 01 Ausonium Tertullianus solus
utitur uerbo »aratus« genere feminino in libro adu. Mare. 50.
1=H 274⁶ ed. Oehler, ΠΙ 5693 ed. Kroymann; 00111. Wey·
man in Archiv 1111 lat. Lexieographie 1101. VH 9111111892,
0. 534 sq.
111093 100911010901) super altum eaput aeris 0101099
Ans. 343, 49 sqq. (160 sq. S. 247 Ρ.) qualis 1101100119 quondam
populator in Aetna
uirgineas iuter choreas Deoida raptam sustulit
111098 11110110 sub antris canebat .
1109418990. )187 S. 285 Ρ.) respondent et saxa homini et
percussus ab antris
sermo redit
1110. 99 uelabat superbus per auras Cupido
Aus. 325,45 sq. (123 S. 111 Ρ.) caliginis umbram
dispulit inconsultus Amor stridentibus alis
1110. 114 0011110119 01000191 multisque eitisque nauibus
9193942790. (163 S. 253 Ρ.) puppe nitus 0100019 sinuo·
saque lintea ueli pande
1110. 123 anate, 100109 09011111
Ans. 29829 (193 S. 153 Ρ.) salue, iens ignote ortu, . . 1111100,
glauce, . ..
1101281100 miserandae 001110119Μο11190 (9011. sagittae) .
Α119.1,11 (195 S. 321 Ρ.) uix posuit uolucres stridentia tela
sagittas

¹¹) sic scribo eum' editoribus illari Victorini; Baehrens »uocat et Nysa
001 atum .'..‹

 

