-36-

Numeri 11515 quibus usus est Ausonius, sunt hi¹lz
1. dimeter iambicus (5551. p. 11 sq. sub 1)

111 carminibus 30 (204 S. 330 Ρ), 96 (222 S. 348 Ρ), 146 (226 ὃ.
12 Ρ.), 162 (4 8. 6Ρ.), 164 (7 S. 11 Ρ.) 360,1-3 (146 8. 216 Ρ),
393, 71-61 (161 S. 249 Ρ), 406 (175 8. 239 Ρ), fragmentum
epistulae] (226 8. 309 Ρ). Accedunt 14 carmina, de quibus infra
agam, ubi hic uersus cum aliis ad strophas coniunctus est. Item
de proprietatibus dimetri et trimetri iambici 5115 1555 diremi)

2. trimeter iambicus, qui (luas formas habet, unam
Graecam

υυύυ w Os.) υυ Q) υ

..- ---.---., -

U b.) U U

alteram Italicam

QUOUUUQUUUQQQUOUUUOUUQ

-Illius icrmaa exempla sunt carnnna 46 (208 8. 314 Ρ),
51 (212 53321), 155 (1 5. 11 Ρ), 255 (55 5. 53 Pl, 52551 ’
, (1515. 251 Ρ), 396, 25-25 (155 S. 251 Ρ), 413,1-45 (152 s.
· 270 Ρ), septem carmina spuria (116, 117, 140, 142, 143, 246, 310),

tredecim carmina in quibus hic uersus curn aliis ad strophas coni-
ΠΙ1οῈ118-)-(;81411115 formae Ludus septem sapientum 300-303 (104 S..
115 Ρ..)

1)115111 numeros congessit Thecbaldus Raehse‚ de 15 metrica Ausonii,⁴
diss. Rostoehiensis 1868 p. 23 sqq.

²) anapaestus in tertio dimetri pede uuo tantum loco inuenitur 406, 91
(176 S. 242 Ρ.) ⁴

lallique 55515115155155155.
Alii 1551 ubi anapaesti uidentur inesse in 511515 (406, 81) 551 151115 (192, 10. 22;
39218) peda (1151511155115 quinto pede trimetri (112,3; 192, 27. 29; 194, 21,
196,1; 418, 26; 415, 41), 115 explicandi sunt, 111 »i« uel »u« syllabam 1155155151,Ι
sed 515) 555Ῐ15115515 legenda sit3 5551. Mueller, de 15 metr. ² p. 289 sq.
P· sqq·

⁴) 55111. adn. 2.

ὓ) 15 Ludo spondei sedibus imparibus positi tam frequentes sunt, 515515γ
neglegentia hoc euenire 555 potuisse persuasum babeam. ltaque nou adsentior
Luc. bluellero qui 111 libro de re 1115114502 dicit: »ac na in ludo quidem
sapientium 5511511115 515115 quasi scaenicae artis similitudine ab Ausonio uitiari
iambos, sed potius elegantiae desectu«; nam si hoc uerum 551, Ausonius idem
uitium iu 213 uersibus 7615115 5515511511, 2215 15 altaro, 64 51 111 quarto pede.
Praeterea Ausonium postus scaenicos imitatum esse 511 multis rebus apparet„
ueluti ex figuris »prologi« 51 »Ludi«, ex eo quod sapientes plausum spectatorum
petunt, quod singulos spectatores ediscuntur (304, 4).

 

