..16-

6. glyconeus

[JV -υυ-υΞ

18 888. ir. 8 et 9, apud Ter. 11888.88.1-84.2606-43.2645. 1
2648. 2668-77. 2679-83. 268588. 2688. 2698. 2706. 2713.
2726-45. 2782-92. 2797, 18 18888. 73. 143-148. Neotericos
in glycoueo formando non Horatium eosque metricos 88188888
numeros ex heroo deriuabant, sed poetas 881 ante Horatium fuerunt
secutos esse apparet ex eo 88888881 et spondiaco et trochaica et
iambica- utuntur3 Horatius enlm, 881 praeterea glyconeum numquam
κατὰ στίχον adhibuit, semper spondeum posuit in initio glyconei,
888188 8888 bases inueniuntur 8888188888811) ’.11818881188188818
Catullum. Hoc tamen non ualet de Terentiano 881, 88 88888818 888888
diligentissimus est, inter magnam copiam glycoueorum unum tantum
inseruit qui basin iambicam exhibet (2641) ’
8888 88 choriambicos.

7. hendecasyllabum) qui iude aVarroue usque ad ultima
imperi tempora floruit.

8. dimeter anapaesticus catalecticus siue par·
oemiacus.⁶) Hic uersus primum κατὰ στίχον inuenitur apud Annia·
num et Serenum3 aute eos 88888 ex Graecis neque ex Latinis oar-
minibus 8188818 huius metri adferre 88888811), post eos satis magua

neglexit et praeterea 8111888188 uersiculorum inter se consonantes 18811. —Alia
88 8888ῖ881ῒίοᾶ88811818ἱ) Ἥὲεέί inlita p. 19.
sa. enrpp. r. 888.

²) 1Ρῆ 8. 325 fr. 1.

8) FPR p. 820 18. 4.

⁴) M. Aureli uersus FPR 8. 1178; Ι188. Maur. lato-47. 2545-88. aeae-98.
260οὲ05. 2819-2844 8888188; 188. 88.112.148.151.152.183; 11888188. 8. 88
Η8881881 epigramma Graece scriptum apud Kaibelium epigr. Gr. 811 p. 329.

⁰) Ser. 18.12-14; Α88188.18.1.2; Ter. Maur. 88. 1812-41.

⁶) Embateriou Tyrtaei 118158), 8888 1188 pertinere dixit 0118181188 (art
metr.1 p. 253) 888 181111 aptum uidetur quod eum neotericorum uersibus rom·
paretur3 saepius euim in tertio pede exbibet spondeum, quem neoterici quique
post 888 1188 metro 881 8881, epigrammatis quoque Graeci supra adlati 88888,
cuius ceteri 888888 ›inconditi‹ suut, diligenter remoueruut. 18 8888 18 censum
nou uenit, quod 18888888888 188118 1888 inuenitur et iu Medeae centonisVer·
8118818842

felix 1188 nimium ielix
et 285 armatam facibus matrem
8118 epigrammate exeuntis 1888 8888811 quarti in Britannia inuento 108881.
Lat. epigr. conl. Buecheler 1524)
Ν888881 uertex regmen;

illic enim fortasse 88818 88888888 888 8888818811, 8888 18 8888 811888 dac·
tylnm posuerat, quamquam hoc alibi nou iuueni: tituli scriptorem aetatis 81
terrae barbarie, exemplis quoque eruditorum qualia attulimus ex 118888, ratis
8818888811 Β88811818888.

 

