..15-

se habet, id uidetur constare neotericos in hoc uersu adhibendo
nihil nouasse3 uersus enim, qui iam apud Alcaeum) inuenitur, apud
poetas scaenicos et Graecos et Latinos celeberrimus est, 2) neque
poetae posteriores eius obliti suntss)

5. tetrameter trochaicus catalecticus siue septenarius)
saepissime inuenitur apud poetas ueteres Romanos inde ab Ennio
usquead Varronem· Turn uero obliuione obrutus uidetur esse,⁶)
scilicet quod is uersus quiin uolgi carminibus uersui 1111111 suc·
cesserat non 111 dignus putabatur quo etiarn ei poetae qui nihil

. sibi cum uolgo commune esse uolebant uterentur. Hadriani uero

temporibus 111111 iterum in honore 1111 111111, 111 11 111111 Ro·
mani qui postea eo 111 11116) neotericos secuti esse putandi sint. -
Fortasse hic addere licet Sereni ino
1111111 1111 11111111111111111 pocula:
laeua quae uides Lauernae, Palladi sunt dextera
et Ino. 1. 153
ictibus secare membra, corpus omne rumpere,
hiatum enim qui in illius fragmenti uersu priore inest, terri posse
demonstratur locis nonnullis poetarum Romanorum) hoc fragmentum
ne is quidem qui memoriae tradidit ⁸) ex duobus uersibus constare
noluit, cum scripsit: >diuiditur 11111 tetrametrum trochaicum
, catalecticum (in dimetrum acatalectum> ⁹) et dimetrum catalec-
ticum, ut est
ictibus secare membra,
corpus omne rumpere<
sed cola tantum uersus significauitw)

²) ir. 95 11 100 Β.

⁹) coni. Christi artem metri* p. 230 sq.

8)81111111101111 uu. 3114 Β1111. Graec. ed. Wilcmowitz p. 148; Meso·
medes Anth. Plan. 4, 323; Anth. Pal. 13,7; Horat. carm. 2,18==Prudent.
θριιοεἰ) 31336 1ῐῗὲὶ31133ἶῖ;Τῖιὲ1ιῗῗῗ ’νῖἶῖῗῖῙΞἩ ing} rer. Maur. 111-111.
ooo-998. rabo-1456. 2340--44;Ι11. 1121-29.

⁶) duo inueni exempla: 011. ir. 40 FPR p. 314, p. 358 ir. IV l 111.Μ111111,

³ · sed hoc ex Epicharmo uersum est, 11 Patron. 111. 1. 518, ubi 11111111-

malchio uerba lacit quem ubique uolgi more loquentem inducit poeta. Prae-
terea 1111. Μ1111111 apud Ρ1111-01111.11.2208, 7 sqq.

⁰) Tiberian. c. l et fr. 53 Auson. coni. inira p. 11 Prudent. 111119,
1111111; Mart. 0112117 sqq.; 01111111.Βο111.11.132113111; Luxor.
111111111291 R.; Ennodius l, 4, 25-28ς 2‚107‚ 5-83 2,123; Venant. [1111.2,2;
liugan. Tol. carm. 53 39; ’17; 8115.

0111111111. carm. 1‚a; Prudent. periet. 1,25; Luxor. Anth. 11112917 la

⁸) fragm. Bob. Gram. Lat. ed. Keil 111101112222.

⁹) add. Keil.

¹⁰) septenarii in duas partes dirempti inueniuntur iu Venanti Fortunati
carminum spuriorum app. 1383 Leo; nbi poeta quantitatem syllabarum omnino

 

