..9.-

nihil amplius lucrari possumus. Tertio autern loco non de Romanis,
sed de comicis Graecis agitur (2240111.)

magis ista nostri: nam iere Graecis (in trimetro iambico) tenax

cura est iambi uel nouellis (i. e. νέας κωμῳδίας) comicis

uel qui in uetusta praecluent 1111111111)

Iam si ponimus uerbum 1111111111 proprie dictum esse, 11 11111
quaedam poetarum significaretur quae per totum saeculum floruisset,
nonne admodum mirum est hoc ipsum uerbum apud unum tantum
scriptorem tribusque tantum loeis inueniri 11 praeterea uno loco ,
non de 111 poetis dici ad quos significandos inuentum 111, sed de
quibusdam aliis? Equidem 111111 »nouellosr poetas 1111 111 quos
Terentianus alibi ›minores‹ 1111111 nuper scripserunt< ²) appellat.
Deminutiuis uero 1111111111 111 111 proprium Terentiam, sed omnis
. 11111111111111)

Quae quamquam ita se habent, tamen liceat uerbum >neo-
tericus‹ inter artis uocabula habere et 11 eundem sensum attribuere
quern ei attribuerunt uiri docti post Schultziumf) ld enim
Schultzius sine dubio demonstrauit inisse altero 10111. n. saeculo
poetas, et inter 111 imprimis Annianum 11 Serenum,
qui metrorum nouorum studiosissimi erant Hos igitur poetas in
111 quae secuntur proprie dicam neotericos, occasione uero
data 111111 eiusdem aetatis poetas eodem nomine appellabo. In
censum ergo uenient praeter Annianum 11 Serenum Hadrianus
ipse eiusque amicusFlorus, tum AlphiusAuitus, quem libros
plusculos »pridem« conscripsisse dicit Terentianus, ⁵) 11 fortasse
Marianus quoque3 qui omnes metris nondum tritis 111 1111. Η11
accedunt Apuleius et M. Aurelius 1111111111, quoniam neoteri-
corum aequales inerunt. Omittere licet 111 poetas de quibus nihil

²) prorsus aliter atque ego de his uersibus iudicauit Schultzius 1. s. p. 276.

ll 11. 1974111891.

²³) funiculus Ter. Maur. 21, iunicula 811. 20111111. Baehrensi, tenaculum
T. M. 29, uocula 116529, labellum 120 11 saepius 11 111. 1. 136, litterula
T. M. 215, limula 284, libellus 1286, uersiculos 1914 11 saepiae, fonticulus 2130
11 1111 11111 ex Theocrito ubi poeta Graecus coyata, formula 2905; opuscula
811111, animula Ser. 16. 17, Η111. 3,1, zonula 811. 1, testula 19, canticulum
11, 2, 1111111111 14; 11111111Ρ111.711.23.79, flagellum 8, sacellum 71; pului-
sculum, gingiuula Apul. 2, 4 sq.; canicula 111. 1. 46. - graeculus ’111.11111.
216, 1111111111225, gemellus 11128 11 saepius 1111111121891729,1111111111
2449 de Alphi Auiti libris; 1111111111 811.16; ungulus, blandulus, pallidulus,
11111111 Hadr. 33 timidulus Apul. 2,5 et Ine. 1. 38, 111111111 luc. u. 51.

⁴) Leo l. s.; Marx apud Pauly-Wiss I p. 2267, 43 sqq. s. 1. 1111111471Ἰ
8111111, 6111111. der 1111. Litt. 1112 p. 21 sq‚; Ribbeck, (111111.1111111111111111,1
1111113211 111., qui optime de horum poetarum natura atque indole disseram

111 l. 1.
⁶) 1. 2419.

 

