..63-

Ans. 323, 26 )40 S. 269 P.) Idus saepe colas bis 00010
mensibus omnes
*Nem cyn. 115 sq. dum laeto flore 10000100 corporis
Aus.172,5 )48 S. 38 Ρ.) 10000100 11000 10010 pertrui
Nem. cyn. 165 sq. neque uincula collo impatiens circumdederis
hus. Mos. 42 )83 S. 120 Ρ.) intendunt collo malorum uincula
nautae
0001. Verg. Aen. 2, 236 sq. stuppea uincula 00110 inten-
dunt
*Nem ayn. 179 iam cum bisdenos Phoebe reparauerit'ortus
Aus. 379,1 (11 S. 99 P.) bis senas 0000 0000001 Lucina
kalendas
0001. Ouid. met. 1,11 000 0000 crescendo reparabat
cornua Phoebe
Nem. cyn. 188 emeritae laudem uirtutis amare
hus. 299, 9 )104 S. 169 Ρ.) 00011 equus plausae sonitum
ceruicis amare
0001. praeterea Aus. 342,6 )135 S. 160 Ρ.) disque inserit
emeritos laus
*Nem eyn. 207 01 Aus. 396,8 (164 S. 260 P.) soli exhibent uerbum
»ignicomus«, uterque de sidere, ille de sole, hic de
10000; item stellas ›ignicomantes‹ dixit Anien. Arat. 1112
01 1413.
Nem. cyn. 220 100110 liquidos . . . fluores
hus. Mos. 366 )94 S. 135 Ρ.) Salmonae . . ,1100000

· Aus. Mos. 446 )96 S. 139 Ρ.) 000000 qui sollicitare fluores ι

Aonidum . . . 001001
Ad Ausoni u. 366 Hosius 10 ed. Mosellae haec adnotat:
>fluores 001100 10111100, ausser in der medicinischen Sprache3
im weitereu Siune gebraucht 00 000001 Nemes. cyu. 2200.
Ηο0 mihi uidetur falsum esse3 nam 0010 Nemesianum uerbo
iluor utitur Apul. Ρ100. 10 0. 348,18 >amnium fluores<
01 haud multum 0110 00000 10 libro de magia 015 p. 18, 7
ed. Helm: >profectae a nobis imagines uelut quaedam
exuuiae iugi fluore a corporibus manantes«, praeterea
eadem 1000 001010 qua Nemesianus scripsit, Solinus 18,2
>omnem illum fluorem (marium mediterraneorum) aiunt
a Ponticis faucibus inundare«.
*Nem eyn. 267 100100 0000000100 uirgae
Aus. Mos. 248 )90 S. 130 Ρ.) 100100 conexa cacumina uirgae
*Nem eyn. 269 promissi spatiosa per aequora campi
conf. Verg. Aen. 7, 781 haut setius aequore campi
exercebat equos.

 

