-71-Ι

Catuli. 33, 21; 48

Cic. 111. 7, 2,1; 8 epist. lib. XV: 13

Claud.: 34 less. 2 1121: 27 sq. rapt.
Pros. 1, 205 sqq.: 43

. Claud. Mam. anim. p. 30, 6: 7

Colum. 4,10,2; 52

Cratin. 11. 325; 23

. Ps. Damas: 34

, Diog. Laerta 33 3,79; 1743 ssi: 29
Diam. gramm. 1373, 2οε 14 479, 5ε 59
511,13; 25 514,23; 3 515,14; 21

y ¹ 513,24;3 517,3;7.31 5173432413.

5139129

Drac: 34

hauoda 34

Epicsd. Drusi 435: 48

epigr. Gracc. conl. Kaibsl 613: 17 1124:

< 31 sq.

hugon. Talea: 34 79ῑ 2313.

Flaminius Vacca 111: 29 sq.

ulor.1‚1:33 3,1; 38 4,3; 33 1031
11; 5413. 12 ct 13:54

Fortun. gramm. VI 233, 8: 19

urg. Bob. gramm. Vl 322221 15 323,

Fronto poeta: 10

Gall. c,10,·1: 53 13, 27,3; 5

Greg. M.: 34

Hadr. carm. lrg. 2: 53 3: 43 conf.
ctiam Anth. Lat.

Hephaest. p. 27, 20W.: 18 29, 3: 17 sq.
42,3.3. 14: 30

Hier. in Gal. 3‚5p.50827

llom. ll. r182: 35

Ηο1. epist. 1, 10,21; 65

Hos. Geta Meda 34 42 et 295: 13

luc. uu: passim 111393. 5733. 1οε57
17: 57 21: 57 31; 329 38:43
41,; 42 sq. 49: 42 sqq. 53: 39 55.
56: 19 iss-60: 18 sq. -61218 321
19 33ε 47 33ε 31 7011933. 109:
61 117: 25 153; 15 159; 23 169:
30 17οε30 171130 173ε31 174ε31

Julian. Tolet. ars gramm. p. GOXXXVII:

Lacu. carm. hg. 4,3 311521 11

Liu. Andr. Trsg. Rom. lr.³ p. 5 R.:

Lucisn. Tragodopod.812 sqq.: 22. 23 sq.
Lucilius: 57

Lusor: 34 anth. 291,7ε 15

Mali. Theod. gramm. VI 590, 3ε 23
Marica: 57

’ Mur.Vicloralcth.praei.2sq.:66103:67 .

Mar.Victorin.pramm.7153‚ ll: 17 77,
14-78‚18: 18 sc‚24: 19 sq. 97, 4:
43 113, 11; 30 ,120,15ε 59 122,15;
51 123,20; 51 123,30; 25

Μ1111.1,4,3;52.53 2,33,1; 30

Mart. Gap: 34 77311 33

Nemes. ccl: passim 1113 12 p. 34; 1,45;
64; 4,17; 34; 4,47;65; 4,43; 34
cyu: passim in 3 12 p. 32 sqq.; 188:
34; 233; 32

Nou. p. 539,17; 13

oracula Apollinis Clarii: 19

« Ouid. am. 1, 9, 39: 33; 1, 10, 55; 34

last. 5, 201ε 35 met.1,11: 33; 1, 703
sq.: 47; 11, 1541 34; 13394333 33
Pont. 3, 2, 29; 34 rem. 177: 35

Oxyrhynchitac mimi: Μοιχ. 137; 11
Xap. 97 sqq.: 19

Paul. Nol. epist. 49,3: 55

Paulus poeta: 10

Pcnlad.: uid. Auth. Lat.

Pcruig. Van. 13-26: 55 sq. 23 sq.: 54

Patron. 52,7; 12

Phalaecus: 33

Plaut. Epid. 231: 13

Post. 1131111111. ed. Baehrens 111 p. 169: 7

Posi. lyr. Gr. sd. Bergk III p. 742: 7

Pomp. gramm. V 232, 35; 3

Pompou. trag. 1rg.5-7: 20 sq.

Priscian. gramm. 11330,1 et 439, 3: 14
111421,5; 50 sq.

Probus apud Seru. ad Aen, 12, 605ε 3

Prudent.: 34 cath. 9,113: 57 perisl.
1‚25: 15; 11,222; 55; 13; 25

Quini. inst. 9, 4, 90: 30

Repost passim in 3 14 p. 37 sq.

Rufin. gramm. 71561,11 et 532, 5: 43

Sacerd. gramm. Vi 513, 25; 19 sq.

Sappho fr. 63: 20

schol. luu. 4,2; 14

Scdul. carm. pasch. 1,30; 33

Seu. Med. 349 sqq.: 12

Sept. Ser. carm. lrg. 1: 13 2: 45 3:14
4Μ3333ἫἉ933
11ι44.47 13.17;4313. 18:26 19:
25. 48 sq. 21: 2440 22: 24sq. 47
23: 49 241 50

Ser. samm: passim in § 11 p. 31 sq.
43 sqq.: 30 303 sqq.: 30 313 sq.: 30

Seru. au Aen. 4,291; 51; 3, 137; 63
6,320: 6; s,731:6; 10,192; 3; 11,

 

