..54-

Ans. 252,1 (79 S. 84 P.) clamosi spatiosa per aequora
Nem. cyn. 306 nfffgrrlosque sues seruosque fugaces
Verg. georg. 3, 539 == Ans. cent. 1111135119 (142 S.
210 Ρ.) dammae cernique fugaces
Nem. eyn. 317 11Α11.168,14 (46 S. 35 P.) exhibent uocem raram
mage.

Nem. ecl. l,3 si qued habes gracili sub arundine carmen
Ans. 1,13 (195 S. 321 Ρ.) 11 commutata meditatur harundine

carmeli

1111. Ouid. 1111.11,154 111111 111111 modulatur arun·
dine carmen

Nem. ecl. 1,19 emeritae permensum tempora uitae
1111111452 (95 S. 139 P.) emeritae post munera disci·
conf. Η.Ρ111118611171111 de Mirment‚ de Ausonii Mosella,

Parisiis 1892, p. 292, 11 praeterea Nem. cyn. 188 snpra
p. 63 adlatum.
Nem. ecl. 1,19 11 1, 45,
mmfflmffimmmmmffimfflmmmffi.
95 Ρ.); ubique >tempora uitae< in exitu uersus3 coni. Ouid.
ex pent. 3, 2, 29 11 Hcsium in Mus. Rhea. 50 (1895), 300.

Nem. ecl 1, 56 sq. mite serena fronte supercilium
Nem. ecl. 4, 17 quid uultu mentem premis ac spem irente
serenas?
conl. Verg. Aen. 4, 477 consilium uultu tegit ac spem
. fronte serenat
Ans. Mos. 384 sq. (94 S. 136 Ρ.) laetum fronte serena
ingenium -
Nem. ecl. 2, 81, Α11. 179,9 (50 S. 40 Ρ), 207,11 (67 S. 64 Ρ.), -
emmmsmwpmmemmsmmm:
ubique >puberis aeui< in exitu uersus.

Nem. 111. 3, 41 decerpunt uitibus unas
Α11.992,3 (158 S. 254 Ρ.) rapuit de ditibus uuas
1111.8111.1111.2,2,103 Nereis et dulcis rapuit de 111-
libus 1111
Ouid. am. 1, 10, 55 carpite de plenis pendentes uitibus
Nem. columi pmpmeae ictis dependent uitibus
*Nem ecl. 4, 33 uleuragrat et uitulus uidi sub matribus istos

 

